# Constructionxper-microservices

ConstructionXpert/: docker-compose.yml  pom.xml
ConstructionXpert/eureka-server/: pom.xml
ConstructionXpert/eureka-server/src/main/java/com/constructionxpert/eureka/: EurekaServerApplication.java
ConstructionXpert/eureka-server/src/main/resources/: application.yml
ConstructionXpert/eureka-server/src/test/java/com/constructionxpert/eureka/: EurekaServerApplicationTests.java
ConstructionXpert/gateway-service/: pom.xml
ConstructionXpert/gateway-service/src/main/java/com/gateway/: GatewayServiceApplication.java
ConstructionXpert/gateway-service/src/main/java/com/gateway/filter/: JwtAuthenticationGlobalFilter.java  RouteValidator.java
ConstructionXpert/gateway-service/src/main/java/com/gateway/util/: JwtUtil.java
ConstructionXpert/gateway-service/src/main/resources/: application.yml
ConstructionXpert/gateway-service/src/test/java/com/gateway/: GatewayServiceApplicationTests.java
ConstructionXpert/project-service/: pom.xml
ConstructionXpert/project-service/src/main/java/com/project/: ProjectServiceApplication.java
ConstructionXpert/project-service/src/main/java/com/project/config/: JwtAuthenticationFilter.java  SecurityConfig.java
ConstructionXpert/project-service/src/main/java/com/project/controller/: ProjectController.java
ConstructionXpert/project-service/src/main/java/com/project/exception/: ProjectNotFoundException.java
ConstructionXpert/project-service/src/main/java/com/project/model/: Project.java
ConstructionXpert/project-service/src/main/java/com/project/repository/: ProjectRepository.java
ConstructionXpert/project-service/src/main/java/com/project/service/: ProjectService.java
ConstructionXpert/project-service/src/main/java/com/project/util/: JwtUtil.java
ConstructionXpert/project-service/src/main/resources/: application.yml
ConstructionXpert/project-service/src/main/resources/db/migration/: V1__Create_Project_Table.sql
ConstructionXpert/project-service/src/test/java/com/project/: ProjectServiceApplicationTests.java
ConstructionXpert/resource-service/: pom.xml
ConstructionXpert/resource-service/src/main/java/com/resource/: ResourceServiceApplication.java
ConstructionXpert/resource-service/src/main/java/com/resource/config/: JwtAuthenticationFilter.java  SecurityConfig.java
ConstructionXpert/resource-service/src/main/java/com/resource/controller/: ResourceController.java
ConstructionXpert/resource-service/src/main/java/com/resource/enums/: ResourceType.java
ConstructionXpert/resource-service/src/main/java/com/resource/exception/: ResourceNotFoundException.java
ConstructionXpert/resource-service/src/main/java/com/resource/feign/: TaskClient.java
ConstructionXpert/resource-service/src/main/java/com/resource/model/: Resource.java
ConstructionXpert/resource-service/src/main/java/com/resource/repository/: ResourceRepository.java
ConstructionXpert/resource-service/src/main/java/com/resource/service/: ResourceService.java
ConstructionXpert/resource-service/src/main/java/com/resource/util/: JwtUtil.java
ConstructionXpert/resource-service/src/main/resources/: application.yml
ConstructionXpert/resource-service/src/main/resources/db/migration/: V1__Create_Resource_Table.sql
ConstructionXpert/resource-service/src/test/java/com/resource/: ResourceServiceApplicationTests.java
ConstructionXpert/task-service/: pom.xml
ConstructionXpert/task-service/src/main/java/com/task/: TaskServiceApplication.java
ConstructionXpert/task-service/src/main/java/com/task/config/: JwtAuthenticationFilter.java  SecurityConfig.java
ConstructionXpert/task-service/src/main/java/com/task/controller/: TaskController.java
ConstructionXpert/task-service/src/main/java/com/task/enums/: Status.java
ConstructionXpert/task-service/src/main/java/com/task/exception/: TaskNotFoundException.java
ConstructionXpert/task-service/src/main/java/com/task/feign/: ProjectClient.java
ConstructionXpert/task-service/src/main/java/com/task/model/: Task.java
ConstructionXpert/task-service/src/main/java/com/task/repository/: TaskRepository.java
ConstructionXpert/task-service/src/main/java/com/task/service/: TaskService.java
ConstructionXpert/task-service/src/main/java/com/task/util/: JwtUtil.java
ConstructionXpert/task-service/src/main/resources/: application.yml
ConstructionXpert/task-service/src/main/resources/db/migration/: V1__Create_Task_Table.sql
ConstructionXpert/task-service/src/test/java/com/task/: TaskServiceApplicationTests.java
ConstructionXpert/task-service/src/test/java/com/task/service/: TaskServiceTest.java
ConstructionXpert/user-service/: pom.xml
ConstructionXpert/user-service/src/main/java/com/user/: UserServiceApplication.java
ConstructionXpert/user-service/src/main/java/com/user/configs/: ApplicationConfiguration.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
ConstructionXpert/user-service/src/main/java/com/user/controller/: AuthenticationController.java  UserController.java
ConstructionXpert/user-service/src/main/java/com/user/dto/: AdminDTO.java  CustomerDTO.java  LoginResponse.java  LoginUserDto.java  UserDTO.java
ConstructionXpert/user-service/src/main/java/com/user/enums/: Role.java
ConstructionXpert/user-service/src/main/java/com/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
ConstructionXpert/user-service/src/main/java/com/user/mapper/: UserMapper.java
ConstructionXpert/user-service/src/main/java/com/user/model/: Admin.java  Customer.java  User.java
ConstructionXpert/user-service/src/main/java/com/user/repository/: UserRepository.java
ConstructionXpert/user-service/src/main/java/com/user/service/: AuthenticationService.java  JwtService.java  UserService.java
ConstructionXpert/user-service/src/main/java/com/user/util/: UserDetailsServiceImp.java
ConstructionXpert/user-service/src/main/resources/: application.yml
ConstructionXpert/user-service/src/main/resources/db/migration/: V1__create_schema.sql
(+57 files in other folders)
